#############################################################################
# Makefile for building: part2
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed May 12 11:56:17 2010
# Project:  part2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = addressbook.cpp \
		main.cpp release/moc_addressbook.cpp
OBJECTS       = release/addressbook.o \
		release/main.o \
		release/moc_addressbook.o
DIST          = 
QMAKE_TARGET  = part2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = part2.exe
DESTDIR_TARGET = release/part2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Release part2.pro

dist:
	$(ZIP) part2.zip $(SOURCES) $(DIST) part2.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/release.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/addressbook.o release/main.o release/moc_addressbook.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_addressbook.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_addressbook.cpp
release/moc_addressbook.cpp: addressbook.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbook.h -o release/moc_addressbook.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/addressbook.o: addressbook.cpp addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addressbook.o addressbook.cpp

release/main.o: main.cpp addressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_addressbook.o: release/moc_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addressbook.o release/moc_addressbook.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ 
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part2\addressbook.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part2\main.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part2\addressbook.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part2\part2.pro c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/d:/Documents/src/qt/examples/tutorials/addressbook/part2/addressbook.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/d:/Documents/src/qt/examples/tutorials/addressbook/part2/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/d:/Documents/src/qt/examples/tutorials/addressbook/part2/addressbook.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/d:/Documents/src/qt/examples/tutorials/addressbook/part2/part2.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part2/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

