#############################################################################
# Makefile for building: part7
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed May 12 11:28:49 2010
# Project:  part7.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = addressbook.cpp \
		finddialog.cpp \
		main.cpp debug/moc_addressbook.cpp \
		debug/moc_finddialog.cpp
OBJECTS       = debug/addressbook.o \
		debug/finddialog.o \
		debug/main.o \
		debug/moc_addressbook.o \
		debug/moc_finddialog.o
DIST          = 
QMAKE_TARGET  = part7
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = part7.exe
DESTDIR_TARGET = debug/part7.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug part7.pro

dist:
	$(ZIP) part7.zip $(SOURCES) $(DIST) ../../tutorials.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/addressbook.o debug/finddialog.o debug/main.o debug/moc_addressbook.o debug/moc_finddialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_addressbook.cpp debug/moc_finddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_addressbook.cpp debug/moc_finddialog.cpp
debug/moc_addressbook.cpp: finddialog.h \
		addressbook.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addressbook.h -o debug/moc_addressbook.cpp

debug/moc_finddialog.cpp: finddialog.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddialog.h -o debug/moc_finddialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/addressbook.o: addressbook.cpp addressbook.h \
		finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addressbook.o addressbook.cpp

debug/finddialog.o: finddialog.cpp finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/finddialog.o finddialog.cpp

debug/main.o: main.cpp addressbook.h \
		finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_addressbook.o: debug/moc_addressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addressbook.o debug/moc_addressbook.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_finddialog.o debug/moc_finddialog.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ || $(MKDIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ 
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\addressbook.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\finddialog.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\main.cpp c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\addressbook.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\finddialog.h c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/
	-$(INSTALL_FILE) d:\Documents\src\qt\examples\tutorials\addressbook\part7\part7.pro c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/addressbook.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/finddialog.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/addressbook.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/finddialog.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/d:/Documents/src/qt/examples/tutorials/addressbook/part7/part7.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Qt/2010.02.1/qt/examples/tutorials/addressbook/part7/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

